# TeaChat

./: build.gradle
.github/workflows/: release.yml
src/main/java/org/teacon/teachat/: PlayerPrefixAndSuffix.java  TeaChat.java
src/test/java/org/teacon/teachat/test/: PlayerPrefixAndSuffixTest.java
